<!DOCTYPE html>
<html>
    <head>
        <title>Snake game</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:90vh;
                background-color:pink;
            }
            .canvas{
                background-color:#fff;
            }
        </style>
    </head>
    <body>
        <canvas class="canvas" width="400px" height="400px"></canvas>
		<div class="snakeGame">
			<p class="Point">Point:0</p>
		</div>
        <script src="app.js"></script>
    </body>
</html>